; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps =
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	plerup/EspSoftwareSerial@^8.1.0

build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
